﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyPDV", "EasyPDV.csproj", "{67B08E52-89C8-409C-B32B-1C3E6EE83EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B08E52-89C8-409C-B32B-1C3E6EE83EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B08E52-89C8-409C-B32B-1C3E6EE83EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B08E52-89C8-409C-B32B-1C3E6EE83EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B08E52-89C8-409C-B32B-1C3E6EE83EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
